# Postgres Sequelize
POSTGRES_DB=vitruve_db
POSTGRES_USER=athlete_user
POSTGRES_PASSWORD=athlete_password
POSTGRES_URI=postgres://athlete_user:athlete_password@localhost:5432/vitruve_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Postgres Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}


#Port
PORT=3001
NODE_ENV=dev

#JWT
JWT_SECRET=vitruveSecretAuth